//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .login-step {
        .action {
            &.primary {
                &:extend(.abs-button-l all);
                margin: @indent__base 0 0;
            }
        }

        .block-title {
            margin-bottom: @indent__l;
        }

        .actions-toolbar.login-step-continue {
            margin-top: @indent__m;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-direction: row;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;

            .primary {
                .action {
                    margin-right: 0;
                }
            }
        }
    }

    .logged-in-message {
        margin-bottom: 20px;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .opc-wrapper .login-step .form-login {
        border-bottom: 1px solid transparent;
        padding-bottom: 20px;
    }
}
